# simple-diff

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/xyan/demo/simplediff/: SimpleDiffApplication.java
src/main/java/eu/xyan/demo/simplediff/algorithm/: AlgorithmType.java  DiffAlgorithm.java  DiffAlgorithmProvider.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/algorithm/exception/: AlgorithmNotFoundException.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/algorithm/implementation/: LinearDiffAlgorithmImpl.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/domain/: DataPair.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/exception/: NoDataPairException.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/repository/: DataPairRepository.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/resource/web/: DataPairDiffController.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/service/: DataPairService.java  package-info.java
src/main/java/eu/xyan/demo/simplediff/service/dto/: DataDto.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/eu/xyan/demo/simplediff/: SimpleDiffApplicationTests.java
src/test/java/eu/xyan/demo/simplediff/algorithm/implementation/: LinearDiffAlgorithmImplTest.java
src/test/java/eu/xyan/demo/simplediff/service/: DataPairServiceTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
